{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "@wdio/globals/types", "mocha"]
  },
  "include": ["wdio.conf.ts", "tests/**/*.ts"]
}
